{
    "name": "plata-delrio/taskflow",
    "description": "Aplicación de gestión de tareas Taskflow",
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "app/data.php",
            "app/functions.php.php",
            "app/controllers/AuthController.php"
        ]
    }
}
